# Licensing policy

It is [free/libre software](https://www.gnu.org/philosophy/free-sw.html), media (including images, sounds and videos) and documentation.
Generally a license is specified as a header of a file.
If there is no information about the license in the header, the license must be considered to be [Creative Commons 0 v1.0](https://creativecommons.org/publicdomain/zero/1.0/).
If there is an error due to copy-paste or copyleft, it should be reported.
